{
  "name": "summit-rush-threejs-racer",
  "version": "1.7.8",
  "private": true,
  "description": "Landscape-first Three.js racing game with larger mobile controls, closer chase camera, selectable Mobile HD rendering, sharper texture filtering, 12-car grids, randomized AI racing lines, eight circuits, customization, hosted single-player deployment detection, and same-Wi-Fi room multiplayer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check game.js && node --check server.js"
  },
  "license": "MIT"
}
